MauiXAMLBluetoothLE/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXAMLBluetoothLE.Pages.AboutPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,*"
                  RowSpacing="8"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">

                <HorizontalStackLayout Grid.Row="0">
                    <Label Text="{Binding Name}"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumLabel}"/>

                    <Image HeightRequest="64"
                           VerticalOptions="Center"
                           Source="appiconfg.png}"/>
                </HorizontalStackLayout>

                <Label Grid.Row="1"
                       Text="{Binding Version, StringFormat='Version {0}'}"
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="2"
                       Text="{Binding Build, StringFormat='Build {0}'}"
                       Style="{StaticResource MediumLabel}"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>