MauiXAMLBluetoothLE/Pages/BatteryLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXAMLBluetoothLE.Pages.BatteryLevelPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,*"
                  RowSpacing="8"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">

                <Label x:Name="DevicenameLabel" 
                       Grid.Row="0"
                       Text="Device is disconnected."
                       Style="{StaticResource LargeLabel}"
                       HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="BatteryLevelLabel" 
                       Grid.Row="1"
                       Text="Battery level is 0 %"
                       Style="{StaticResource LargeLabel}"
                       HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="TimestampLabel"
                       Grid.Row="2"
                       Text="Battery level at 0:00:00 +00:00"
                       Style="{StaticResource MediumLabel}"
                       HorizontalOptions="CenterAndExpand"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>