MauiXAMLBluetoothLE/Pages/InstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXAMLBluetoothLE.Pages.InstructionsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
                  RowSpacing="8"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">
                <Label Grid.Row="0"
                       Text="Instructions."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="1"
                       Text="Scan only for Bluetooth LE heart rate devices."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="2"
                       Text="Read your heart rate as beats per minute (bpm) value."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="3"
                       Text="Tested with Polar H10 Heart Rate Sensor on Android smartphone version 12."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="4"
                       Text="Please make sure human or animal body is wearing your BLE heart sensor."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="5"
                       Text="Moisten BLE heart rate sensor's plastic electrode areas on the reverse side of the strap."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="6"
                       Text="Go to page 'Heart rate' and connect if you have connected the same device earlier. No need to scan and select device."
                       Style="{StaticResource MediumLabel}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>