MauiXAMLBluetoothLE/Pages/PrivacyStatementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXAMLBluetoothLE.Pages.PrivacyStatementPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,Auto,*"
                  RowSpacing="8"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">
                    <Label Grid.Row="0"
                           Text="Privacy statement."
                           Style="{StaticResource MediumLabel}"/>

                    <Label Grid.Row="1"
                           Text="This Privacy statement governs the manner in which BPTK BrainPower Timo Kinnunen collects, uses, maintains and discloses information collected from users (each, a 'User') of the MauiXAMLBluetoothLE application ('App')."
                           Style="{StaticResource MediumLabel}"/>

                    <Label Grid.Row="2"
                           Text="Personal identification information includes all information or data that is associated with an identifiable person."
                           Style="{StaticResource MediumLabel}"/>

                    <Label Grid.Row="3"
                           Text="App does not share, sell or store your location or other personal identification information."
                           Style="{StaticResource MediumLabel}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>