MauiXAMLBluetoothLE/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXAMLBluetoothLE.Pages.SettingsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,Auto,*"
                  RowSpacing="8"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">
                <!--<Label Grid.Row="0"
                       Text="Instructions."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="1"
                       Text="Scan only for Bluetooth LE heart rate devices."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="2"
                       Text="Read your heart rate as beats per minute (bpm) value."
                       Style="{StaticResource MediumLabel}"/>

                <Label Grid.Row="3"
                       Text="Tested with Polar H10 Heart Rate Sensor on Android smartphone version 12."
                       Style="{StaticResource MediumLabel}"/>-->
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>